# TTT

./: TTT.sln
Chat/: Chat.csproj  ChatDAL.cs  ChatDBContext.cs
Chat/DataClasses/: ChatMessage.cs  Chats_Participants.cs  FMessage.cs  GroupChat.cs
Chat/Migrations/: 20201206154002_initial.Designer.cs  20201206154002_initial.cs  20201206155752_removeids.Designer.cs  20201206155752_removeids.cs  20201229202448_invitatorid.Designer.cs  20201229202448_invitatorid.cs  20210110134115_senderid_String.Designer.cs  20210110134115_senderid_String.cs  ChatDBContextModelSnapshot.cs
Chat/Models/: ChatUsercs.cs
DBTest/: DBChatTest.cs  DBTest.csproj  DBTestBase.cs
Extensions/: DBContextExtensions.cs  Extensions.csproj
Globals/: GlobalStrings.cs
TTTTest/: InviteManagerTest.cs  SignalRIDsContainerTests.cs  TTTTest.csproj
TicTacToe/: Program.cs  Startup.cs  TicTacToe.csproj  appsettings.json  libman.json
TicTacToe/Areas/Identity/: IdentityHostingStartup.cs
TicTacToe/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TicTacToe/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TicTacToe/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TicTacToe/Areas/Stat/Controllers/: GamesController.cs  StatController.cs
TicTacToe/Areas/Stat/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicTacToe/Areas/Stat/Views/Stat/: Index.cshtml
TicTacToe/Classes/: IQueryableExtensions.cs  IStep.cs  InviteManager.cs  SignalRChatMessenger.cs  SignalRIDsContainer.cs  SignalRMessenger.cs
TicTacToe/Controllers/: ChatController.cs  HomeController.cs
TicTacToe/Data/: ApplicationDbContext.cs
TicTacToe/Data/DataClasses/: Game.cs  Step.cs
TicTacToe/Hubs/: Hub.cs  MessageHub.cs
TicTacToe/Migrations/: 20200429214939_Initial.Designer.cs  20200429214939_Initial.cs  20200615110600_StepTime.Designer.cs  20200615110600_StepTime.cs  20200620105849_FinishNullable.Designer.cs  20200620105849_FinishNullable.cs  ApplicationDbContextModelSnapshot.cs
TicTacToe/Models/: ChatMessageModel.cs  TTTModel.cs
TicTacToe/Pages/: SRTest.cshtml
TicTacToe/Properties/: launchSettings.json
TicTacToe/Views/Chat/: Index.cshtml
TicTacToe/Views/Home/: ActiveUsers.cshtml  Game.cshtml  Index.cshtml  PreGame.cshtml  TTT.cshtml  test.cshtml
TicTacToe/Views/Shared/: FieldPartial.cshtml  _Layout.cshtml
TicTacToe/wwwroot/js/: SR.js  SRM.js
